nobrayner/discord-webhook/action.yml
name: 'Discord Webhook'
description: 'A GitHub action to call a Discord Webhook'
author: 'Braydon Hall'

inputs:
  github-token:
    description: 'GitHub Token'
    required: true

  discord-webhook:
    description: 'The WebHook URL to call. Should be stored in Secrets on the Repository'
    required: true

  username:
    description: 'Overrides the current username of the webhook'
    required: false
    default: 'GitHub Actions'

  avatar-url:
    description: 'Overrides the current avatar of the webhook'
    required: false
    default: 'https://avatars0.githubusercontent.com/u/44036562?s=200&v=4'

  title:
    description: 'Overrides the default title. Include the status in the title by adding the {{STATUS}} placeholder.'
    required: false
  
  description:
    description: 'The message to display. Include the status in the description by adding the {{STATUS}} placeholder'
    required: false
  
  include-details:
    description: 'Whether or not to include the individual job status breakdown of the Workflow run'
    required: false
    default: 'true'
  
  color-success:
    description: 'Overrides the default success color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: '17cf48'
  
  color-failure:
    description: 'Overrides the default failure color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: 'e72727'

  color-cancelled:
    description: 'Overrides the default cancelled color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: 'd3d3d3'

runs:
  using: 'node12'
  main: 'dist/index.js'

xotomicro/xotomicro-back-user-service/.github/workflows/workflow.yml
- name: notify
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: https://discord.com/api/webhooks/957013853697372290/uFJMLb-RVnHrwm3qyGtrWfyNnX_Ew_XzC9lYINtT8KfDooyfyosRAqcd4YjB4-OtxZbG
    username: 'xotomicro'
    title: '${{ github.workflow }}: {{STATUS}}'
    description: '${{ github.event_name }} trigged this {{STATUS}}!'
    include-details: 'true'
    color-success: '#4287f5'
    color-failure: 'eb4034'
    color-cancelled: '0x42daf5'

ianhe8x/indexer-proxy/.github/workflows/discord.yml
- name: Send release details to Discord
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.DOCKERHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    username: 'Release Bot'
    title: '${{ steps.release.outputs.releaseName }}'
    include-details: 'false'
    description: |
      New release: [${{ steps.release.outputs.releaseName }}](${{ steps.release.outputs.releaseUrl }})
      
      ${{ steps.release.outputs.releaseBody }}

CampusPulse/event-ingest-public-worker/.github/workflows/production-loader-private-gcs.yml
- uses: nobrayner/discord-webhook@v1
  with:
    username: "[production] private data pipeline"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}