nobrayner/discord-webhook/action.yml
name: 'Discord Webhook'
description: 'A GitHub action to call a Discord Webhook'
author: 'Braydon Hall'

inputs:
  github-token:
    description: 'GitHub Token'
    required: true

  discord-webhook:
    description: 'The WebHook URL to call. Should be stored in Secrets on the Repository'
    required: true

  username:
    description: 'Overrides the current username of the webhook'
    required: false
    default: 'GitHub Actions'

  avatar-url:
    description: 'Overrides the current avatar of the webhook'
    required: false
    default: 'https://avatars0.githubusercontent.com/u/44036562?s=200&v=4'

  title:
    description: 'Overrides the default title. Include the status in the title by adding the {{STATUS}} placeholder.'
    required: false
  
  description:
    description: 'The message to display. Include the status in the description by adding the {{STATUS}} placeholder'
    required: false
  
  include-details:
    description: 'Whether or not to include the individual job status breakdown of the Workflow run'
    required: false
    default: 'true'
  
  color-success:
    description: 'Overrides the default success color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: '17cf48'
  
  color-failure:
    description: 'Overrides the default failure color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: 'e72727'

  color-cancelled:
    description: 'Overrides the default cancelled color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: 'd3d3d3'

runs:
  using: 'node12'
  main: 'dist/index.js'

dockserver/dockserver/.github/workflows/cli.yml
- name: Notify
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.CR_PAT }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    username: 'DockServer-Bot'
    avatar-url: 'https://octodex.github.com/images/Terracottocat_Single.png'
    title: 'DockServer-Bot: {{STATUS}}'
    description: 'DockServer-Bot trigged this {{STATUS}}!'
    include-details: 'true'
    color-success: '#4287f5'
    color-failure: 'eb4034'
    color-cancelled: '0x42daf5'

gizmo385/lazy-github/.github/workflows/code-checks.yaml
- uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.github_token }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    title: 'LazyGithub Code Quality Checks Failed'
    description: 'There are linter errors on main!'

goreleaser/goreleaser/.github/workflows/generate.yml
- name: Notify
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.github_token }}
    title: "generate job failed"
    description: "this may cause goreleaser-action to fail, please check: https://github.com/goreleaser/goreleaser/actions/workflows/generate.yml"
    discord-webhook: ${{ secrets.NIGHTLY_DISCORD_WEBHOOK }}
    username: GoReleaser
    avatar-url: https://avatars.githubusercontent.com/u/24697112?v=4
    include-details: false

pisckipratama/topic-ci-cd-action/.github/workflows/main.yml
- name: Notify
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    username: 'Deployer'
    avatar-url: 'https://octodex.github.com/images/spidertocat.png'
    title: '${{ github.workflow }}: {{STATUS}}'
    description: '${{ github.event_name }} trigged this {{STATUS}}!'
    include-details: 'false'
    color-success: '#4287f5'
    color-failure: 'eb4034'
    color-cancelled: '0x42daf5'