nobrayner/discord-webhook/action.yml
name: 'Discord Webhook'
description: 'A GitHub action to call a Discord Webhook'
author: 'Braydon Hall'

inputs:
  github-token:
    description: 'GitHub Token'
    required: true

  discord-webhook:
    description: 'The WebHook URL to call. Should be stored in Secrets on the Repository'
    required: true

  username:
    description: 'Overrides the current username of the webhook'
    required: false
    default: 'GitHub Actions'

  avatar-url:
    description: 'Overrides the current avatar of the webhook'
    required: false
    default: 'https://avatars0.githubusercontent.com/u/44036562?s=200&v=4'

  title:
    description: 'Overrides the default title. Include the status in the title by adding the {{STATUS}} placeholder.'
    required: false
  
  description:
    description: 'The message to display. Include the status in the description by adding the {{STATUS}} placeholder'
    required: false
  
  include-details:
    description: 'Whether or not to include the individual job status breakdown of the Workflow run'
    required: false
    default: 'true'
  
  color-success:
    description: 'Overrides the default success color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: '17cf48'
  
  color-failure:
    description: 'Overrides the default failure color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: 'e72727'

  color-cancelled:
    description: 'Overrides the default cancelled color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: 'd3d3d3'

runs:
  using: 'node12'
  main: 'dist/index.js'

craftaro/GH-Commons/.github/actions/discord_send_job_results/action.yml
- uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ inputs.github_token }}
    discord-webhook: ${{ inputs.webhook_url }}

    username: OctoAgent
    avatar-url: https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png

    description: '`${{ github.ref_type }}/${{ github.ref_name }}`'
    include-details: true

SawatKia/WealthTracking/.github/workflows/staging.yml
- name: Notify Discord on Failure
  if: steps.deploy.outcome == 'failure'
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    username: "🚀 Workflow Notifier"
    avatar-url: "https://avatars.githubusercontent.com/u/88827707?v=4"
    title: "❌ **${{ github.workflow }}** failed"
    description: |
      🔔 **Triggered Event**: *`${{ github.event_name }}`* initiated by **@`${{ github.actor }}`**
      🔄 Associated **Commit**: <https://github.com/${{ github.repository }}/commit/${{ github.sha }}>
      📦 **Job** ran: `${{ github.job }}`
      ❌ **Deployment Status**: Failed 🚨

      **Failure Reason:**  
      ```
      ${{ env.DEPLOY_OUTPUT }}
      ```
      Please check the logs for more details.
    include-details: "true"
    color-success: "#d73a49" # Green for running the job success
    color-failure: "#8a0d04" # Dark Red for running the job failure
    color-cancelled: "#ffc107" # Yellow for running the job cancelled

RayanYousef/CloudDocumentationPersonal/.github/workflows/android-aab-store.yml
- name: Notify AAB Build
  uses: nobrayner/discord-webhook@v1 # https://github.com/nobrayner/discord-webhook
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK_SKREW }}
    username: 'Build Notifier'
    include-details: true
    title: 'AAB Build and Upload to Google Play'
    description: 'The AAB has been uploaded to Google Play. Release: v${{ env.setting_AppVersion }}_bv${{ env.setting_BuildVersionAndroid }} | File: Build_Android_auto.aab'