nobrayner/discord-webhook/action.yml
name: 'Discord Webhook'
description: 'A GitHub action to call a Discord Webhook'
author: 'Braydon Hall'

inputs:
  github-token:
    description: 'GitHub Token'
    required: true

  discord-webhook:
    description: 'The WebHook URL to call. Should be stored in Secrets on the Repository'
    required: true

  username:
    description: 'Overrides the current username of the webhook'
    required: false
    default: 'GitHub Actions'

  avatar-url:
    description: 'Overrides the current avatar of the webhook'
    required: false
    default: 'https://avatars0.githubusercontent.com/u/44036562?s=200&v=4'

  title:
    description: 'Overrides the default title. Include the status in the title by adding the {{STATUS}} placeholder.'
    required: false
  
  description:
    description: 'The message to display. Include the status in the description by adding the {{STATUS}} placeholder'
    required: false
  
  include-details:
    description: 'Whether or not to include the individual job status breakdown of the Workflow run'
    required: false
    default: 'true'
  
  color-success:
    description: 'Overrides the default success color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: '17cf48'
  
  color-failure:
    description: 'Overrides the default failure color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: 'e72727'

  color-cancelled:
    description: 'Overrides the default cancelled color. Any valid hex-color-code. E.g. #17cf48, 17cf48, 0x17cf48'
    required: false
    default: 'd3d3d3'

runs:
  using: 'node12'
  main: 'dist/index.js'

Greigh/BlockingMachine/.github/workflows/notify.yml
- name: Notify
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
    username: GitHub Actions
    avatar-url: https://avatars0.githubusercontent.com/u/44036562?s=200&v=4
    include-details: true
    color-success: 17cf48
    color-failure: e72727
    color-cancelled: d3d3d3

RayanYousef/CloudDocumentationPersonal/.github/workflows/test-google-drive-upload.yml
- name: Notify Test Result
  uses: nobrayner/discord-webhook@v1 # https://github.com/nobrayner/discord-webhook
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK_SKREW }}
    username: 'Google Drive Test Bot'
    include-details: true
    title: 'Google Drive Upload Test'
    description: 'Test file upload to Google Drive completed.'

SawatKia/WealthTracking/.github/workflows/staging.yml
- name: Notify Discord on Success
  if: steps.deploy.outcome == 'success'
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    username: "🚀 Workflow Notifier"
    avatar-url: "https://avatars.githubusercontent.com/u/88827707?v=4"
    title: "✨ **${{ github.workflow }}** ran **${{ job.status }}**"
    description: |
      🔔 **Triggered Event**: *`${{ github.event_name }}`* initiated by **@`${{ github.actor }}`**
      🔄 Associated **Commit**: <https://github.com/${{ github.repository }}/commit/${{ github.sha }}>
      📦 **Job** ran: `${{ github.job }}`
      ✅ **Deployment Status**: Success 🎉
    include-details: "true"
    color-success: "#28a745" # Green for running the job success
    color-failure: "#8a0d04" # Dark Red for running the job failure
    color-cancelled: "#ffc107" # Yellow for running the job cancelled

Police-Data-Accessibility-Project/github-actions-demo/.github/workflows/update.yml
- name: Notify Discord
  uses: nobrayner/discord-webhook@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    discord-webhook: ${{ secrets.DISCORD_ALERT_WEBHOOK }}
    username: 'GitHub Action Pipeline Failure Notification'
    avatar-url: 'https://pdap.io/assets/acronym-4d931b2f.svg'
    title: '${{ github.repository }}: {{Status}}'
    description: 'The repository ${{ github.repository }} had an event: ${{ github.event_name }} which trigged this {{STATUS}}!'
    include-details: false
    color-failure: 'eb4034'